Coursework 1/Student Records System/MainWindow.xaml

<Window x:Class="Student_Records_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Student Records" Height="380" Width="280" ResizeMode="CanMinimize">
    <Grid>
        <!-- First Name -->
        <Label x:Name="lbl_firstName" Content="First Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_firstName" HorizontalAlignment="Right" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- Second Name -->
        <Label x:Name="lbl_surname" Content="Surname" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_surname" HorizontalAlignment="Right" Height="26" Margin="0,40,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- Age -->
        <Label x:Name="lbl_age" Content="Age (16 - 101)" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_age" HorizontalAlignment="Right" Height="26" Margin="0,70,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- Course -->
        <Label x:Name="lbl_course" Content="Course" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbobx_course" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Maths"/>
            <ComboBoxItem Content="Art"/>
        </ComboBox>

        <!-- Address -->
        <Label x:Name="lbl_address" Content="Address" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_address1" HorizontalAlignment="Right" Height="26" Margin="0,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbx_address2" HorizontalAlignment="Right" Height="26" Margin="0,160,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- City -->
        <Label x:Name="lbl_city" Content="City" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_city" HorizontalAlignment="Right" Height="26" Margin="0,190,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- Postcode -->
        <Label x:Name="lbl_postcode" Content="Postcode" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_postcode" HorizontalAlignment="Right" Height="26" Margin="0,220,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- Email -->
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_email" HorizontalAlignment="Right" Height="26" Margin="0,250,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- International -->
        <Label x:Name="lbl_international" Content="International Student?" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbx_international" Content="" HorizontalAlignment="Right" Margin="0,285,5,0" VerticalAlignment="Top" Checked="ExpandCountry" Unchecked="CollapseCountry"/>

        <!-- Country -->
        <Label x:Name="lbl_country" Content="Country" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbobx_country" HorizontalAlignment="Right" Margin="0,310,10,0" VerticalAlignment="Top" Width="120" Height="26" Visibility="Hidden" ItemsSource="{Binding Countries}"/>

        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Clear"/>
        <Button x:Name="btn_validate" Content="Validate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="RunValidate"/>
    </Grid>
</Window>
